// pixel_t must also be defined at CMake

type pixel_t = u8;
static use_stream = true;
type data_t = pixel_t;

fn @print_pixel(pixel: u8) -> () { print_i32(pixel as i32) }
fn @is_same_pixel(a: u8, b: u8 ) -> bool { a == b }

// channels for HLS
type stream = channel_u8;
fn @read_stream   (c: &mut stream) ->  pixel_t        { read_channel_u8(c) }
fn @read_stream2  (c: &mut stream) -> [pixel_t * 2]   { read_channel2_u8(c) }
fn @read_stream4  (c: &mut stream) -> [pixel_t * 4]   { read_channel4_u8(c) }
fn @read_stream8  (c: &mut stream) -> [pixel_t * 8]   { read_channel8_u8(c) }
fn @read_stream16 (c: &mut stream) -> [pixel_t * 16]  { read_channel16_u8(c) }
fn @read_stream32 (c: &mut stream) -> [pixel_t * 32]  { read_channel32_u8(c) }
fn @write_stream  (c: &mut stream, val:  pixel_t      ) -> () { write_channel_u8(c, val) }
fn @write_stream2 (c: &mut stream, val: [pixel_t * 2 ]) -> () { write_channel2_u8(c, val) }
fn @write_stream4 (c: &mut stream, val: [pixel_t * 4 ]) -> () { write_channel4_u8(c, val) }
fn @write_stream8 (c: &mut stream, val: [pixel_t * 8 ]) -> () { write_channel8_u8(c, val) }
fn @write_stream16(c: &mut stream, val: [pixel_t * 16]) -> () { write_channel16_u8(c, val) }
fn @write_stream32(c: &mut stream, val: [pixel_t * 32]) -> () { write_channel32_u8(c, val) }
fn @bitcast_stream(c: &mut stream) -> [pixel_t * 2] { bitcast_channel_u8(c) }
