struct Regs1D {
    read  : fn(i32) -> T,
    write : fn(i32, T) -> (),
    size  : i32
}


fn @(?size) make_regs1d(size: i32) -> Regs1D {
    if size == 0 {
        Regs1D {
            read  : @|_| undef[T](),
            write : @|_, _| (),
            size : size
        }
    } else {
        //let mut reg : T;
        let mut reg = 0 as T;
        let others = make_regs1d(size - 1);
        Regs1D {
            read  : @|i|    if i + 1 == size { reg }
                            else { others.read(i) },
            write : @|i, v| if i + 1 == size { reg = v }
                            else { others.write(i, v) },
            size : size
        }
    }
}
